.section-scroll-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.section-button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  overflow-y: auto;
height: 250px;
}

.section-button-grid::-webkit-scrollbar {
  width: 5px;
}

.section-button-grid::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.section-button-grid::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.section-grid-button {
  font-size: 0.85rem;
  width: 80px; 
  height: 40px; 
  padding: 0.5rem 0.5rem;
  text-align: center;
  font-weight: bold !important;
  background-color: white !important;
  color: #1157bf !important;
  border: 2px solid #007bff;
  border-radius: 50px !important;
  transition: all 0.3s ease;
  cursor: pointer;
}

.section-scroll-content {
  list-style: none;
  padding: 0.5rem;
  margin: 0;
  overflow-y: auto;
  height: 265px;
}

.section-scroll-content li {
  margin-bottom: 0.5rem;
}

.section-scroll-content::-webkit-scrollbar {
  width: 5px;
}

.section-scroll-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.section-scroll-content::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.section-manage-btn {
  display: block;
  text-align: center;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding: 0.5rem;
  margin-top: auto;
}
